---
- name: Instalando Pacotes Flatpak
  flatpak:
    name: "{{ item }}"
    state: present
    method: system
  with_items: "{{ flatpak_apps }}"
  tags: install_app

- name: Download Pacotes ".deb" para VPN FortiClient
  get_url:
    url: "{{ item }}"
    dest: "/tmp"
    mode: "0755"
  with_items: "{{ fc_dep_url }}"
  tags: install_app

- name: Criando uma Lista de Pacotes ".deb" para VPN FortiClient
  shell: "{{ item }}"
  with_items: "{{ create_list_deb_fc }}"
  tags: install_app

- name : Criando Variavel da Lista dos Pacotes para VPN FortiClient
  shell: cat /tmp/forticlient-main-deb.txt
  register: list_deb_fc
  tags: install_app

- name: Listando os Pacotes com DEBUG
  debug:
    msg: "{{ list_deb_fc }}"
  tags: install_app

- name: Instalando o FortiClient e suas dependencias
  apt:
    deb: "{{ item }}"
    force: yes
  with_items: "{{ list_deb_fc.stdout_lines }}"
  tags: install_app

#- name: Instalando Pacotes ".deb" APPs da Internet
#  apt:
#    deb: "{{ item }}"
#  loop: "{{ deb_apps }}"
#  tags: install_app

- name: Instalando Pacotes dos Repositorios
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ apps }}"
  tags: install_app

- name: Parando o AnyDesk
  systemd:
    name: anydesk
    state: stopped
  tags: install_app

- name: Desabilitando o autostart do AnyDesk
  systemd:
    name: anydesk
    enabled: no
  tags: install_app
